{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46501.databaseasp.net; Database=db46501; User Id=db46501; Password=S-y52M@iEm9?; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ThisIsMyVerySecureAndLongSecretKey123456!",
    "Issuer": "FinancialsHub",
    "Audience": "FinancialsHubUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
